>> cryptosystem
Ko et al. protocol
 
Encryption...
Alice: chossing a...
a=\sigma_{1}^{-4}
Alice: calculating a^{-1}ga...
a^{-1}ga=\sigma_{1}^{-1}\sigma_{2}^{-1}\sigma_{1}^{-1}\sigma_{3}^{-1}\sigma_{2}^{-1}\sigma_{1}^{-2}\sigma_{2}^{-1}\sigma_{1}^{-1}\sigma_{3}^{-1}\sigma_{2}^{-1}\sigma_{1}^{-2}\sigma_{2}^{-1}\sigma_{1}^{-1}\sigma_{3}^{-1}\sigma_{2}^{-1}\sigma_{1}^{-2}\sigma_{2}^{-1}\sigma_{1}^{-1}\sigma_{3}^{-1}\sigma_{2}^{-1}\sigma_{1}^{-1}\sigma_{3}\sigma_{1}\sigma_{3}\sigma_{2}\sigma_{1}\sigma_{2}\sigma_{1}\sigma_{2}\sigma_{3}\sigma_{1}\sigma_{3}\sigma_{2}\sigma_{1}\sigma_{2}^{2}\sigma_{1}\sigma_{2}\sigma_{3}\sigma_{2}^{2}\sigma_{1}^{2}\sigma_{2}^{2}\sigma_{1}^{2}\sigma_{2}\sigma_{3}
Bob: chossing b...
b=\sigma_{3}^{4}
Bob: calculating b^{-1}gb...
b^{-1}gb=\sigma_{1}^{-1}\sigma_{2}^{-1}\sigma_{1}^{-1}\sigma_{3}^{-1}\sigma_{2}^{-1}\sigma_{1}^{-2}\sigma_{2}^{-1}\sigma_{1}^{-1}\sigma_{3}^{-1}\sigma_{2}^{-1}\sigma_{1}^{-2}\sigma_{2}^{-1}\sigma_{1}^{-1}\sigma_{3}^{-1}\sigma_{2}^{-1}\sigma_{1}^{-2}\sigma_{2}^{-1}\sigma_{1}^{-1}\sigma_{3}^{-1}\sigma_{2}^{-1}\sigma_{1}^{-2}\sigma_{2}^{-1}\sigma_{1}^{-1}\sigma_{3}^{-1}\sigma_{2}^{-1}\sigma_{1}^{-1}\sigma_{2}\sigma_{1}\sigma_{3}\sigma_{2}\sigma_{1}\sigma_{2}\sigma_{1}\sigma_{2}\sigma_{3}\sigma_{2}^{2}\sigma_{1}\sigma_{3}\sigma_{2}\sigma_{1}^{2}\sigma_{2}\sigma_{3}^{5}
 
Decryption...
Alice: calculating key...
key=a^{-1}(b^{-1}gb)a=\sigma_{2}\sigma_{1}\sigma_{2}\sigma_{3}\sigma_{2}^{2}\sigma_{1}\sigma_{3}\sigma_{2}\sigma_{1}^{2}\sigma_{2}\sigma_{1}^{2}\sigma_{2}\sigma_{3}\sigma_{1}\sigma_{3}\sigma_{2}\sigma_{1}\sigma_{2}\sigma_{1}\sigma_{2}\sigma_{3}\sigma_{1}^{2}\sigma_{2}^{2}\sigma_{1}^{2}\sigma_{2}^{2}\sigma_{1}^{2}\sigma_{2}\sigma_{3}^{5}
Bob: calculating key...
key=b^{-1}(a^{-1}ga)b=\sigma_{2}\sigma_{1}\sigma_{2}\sigma_{3}\sigma_{2}^{2}\sigma_{1}\sigma_{3}\sigma_{2}\sigma_{1}^{2}\sigma_{2}\sigma_{1}^{2}\sigma_{2}\sigma_{3}\sigma_{1}\sigma_{3}\sigma_{2}\sigma_{1}\sigma_{2}\sigma_{1}\sigma_{2}\sigma_{3}\sigma_{1}^{2}\sigma_{2}^{2}\sigma_{1}^{2}\sigma_{2}^{2}\sigma_{1}^{2}\sigma_{2}\sigma_{3}^{5}
Eve: calculating a with brute force...

time =

   71.0133

Eve: calculating key...
key=\sigma_{2}\sigma_{1}\sigma_{2}\sigma_{3}\sigma_{2}^{2}\sigma_{1}\sigma_{3}\sigma_{2}\sigma_{1}^{2}\sigma_{2}\sigma_{1}^{2}\sigma_{2}\sigma_{3}\sigma_{1}\sigma_{3}\sigma_{2}\sigma_{1}\sigma_{2}\sigma_{1}\sigma_{2}\sigma_{3}\sigma_{1}^{2}\sigma_{2}^{2}\sigma_{1}^{2}\sigma_{2}^{2}\sigma_{1}^{2}\sigma_{2}\sigma_{3}^{5}
Eve: calculating a...

time =

   21.5621

Eve: calculating key...
key=\sigma_{2}\sigma_{1}\sigma_{2}\sigma_{3}\sigma_{2}^{2}\sigma_{1}\sigma_{3}\sigma_{2}\sigma_{1}^{2}\sigma_{2}\sigma_{1}^{2}\sigma_{2}\sigma_{3}\sigma_{1}\sigma_{3}\sigma_{2}\sigma_{1}\sigma_{2}\sigma_{1}\sigma_{2}\sigma_{3}\sigma_{1}^{2}\sigma_{2}^{2}\sigma_{1}^{2}\sigma_{2}^{2}\sigma_{1}^{2}\sigma_{2}\sigma_{3}^{5}